version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 500766169087.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t product-node-app .

  post_build:
    commands:
      - echo Tagging image...
      - docker tag product-node-app:latest $REPOSITORY_URI:latest
      - echo Pushing image...
      - docker push $REPOSITORY_URI:latest
